modern-modal
  position: fixed
  z-index: 10
  top: 0
  bottom: 0
  left: 0
  right: 0
  background-color: rgba(0, 0, 0, .6)
  backdrop-filter: blur(10px)
  opacity: 0
  pointer-events: none
  transition: .5s .3s
  display: none
  &.show
    opacity: 1
    pointer-events: auto
    transition: .5s
  .modal-scroller
    position: relative
    width: 100%
    height: 100%
    .os-content
      border-right: none !important
  .modal-wrapper
    display: flex
    flex-direction: column
    min-height: 100%
  .modal-content
    position: relative
    width: 100%
    max-width: 800px
    // height: 200vh
    // max-height: 500px
    background-color: #fff
    margin: auto

// animation
modern-modal
  &[data-modal-animate="fade-up"]
    &.show
      .modal-content
        opacity: 1
        transform: translate(0)
        transition: .6s .2s
    .modal-content
      opacity: 0
      transform: translateY(50px)
      transition: .6s
  &[data-modal-animate="fade-down"]
    &.show
      .modal-content
        opacity: 1
        transform: translate(0)
        transition: .6s .2s
    .modal-content
      opacity: 0
      transform: translateY(-50px)
      transition: .6s
  &[data-modal-animate="fade-right"]
    &.show
      .modal-content
        opacity: 1
        transform: translate(0)
        transition: .6s .2s
    .modal-content
      opacity: 0
      transform: translateX(-50px)
      transition: .6s
  &[data-modal-animate="fade-left"]
    &.show
      .modal-content
        opacity: 1
        transform: translate(0)
        transition: .6s .2s
    .modal-content
      opacity: 0
      transform: translateX(50px)
      transition: .6s
  &[data-modal-animate="zoom-in"]
    &.show
      .modal-content
        opacity: 1
        transform: scale(1)
        transition: .6s .2s
    .modal-content
      opacity: 0
      transform: scale(.8)
      transition: .6s
  &[data-modal-animate="zoom-out"]
    &.show
      .modal-content
        opacity: 1
        transform: scale(1)
        transition: .6s .2s
    .modal-content
      opacity: 0
      transform: scale(1.2)
      transition: .6s
  &[data-modal-animate="clip-up"]
    &.show
      .modal-content
        opacity: 1
        clip-path: polygon(0 -15%, 100% 0, 100% 100%, 0 100%)
        transition: .6s .2s
    .modal-content
      opacity: 0
      clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0 100%)
      transition: .6s
  &[data-modal-animate="clip-down"]
    &.show
      .modal-content
        opacity: 1
        clip-path: polygon(0 0, 100% 0, 100% 115%, 0 100%)
        transition: .6s .2s
    .modal-content
      opacity: 0
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0)
      transition: .6s
  &[data-modal-animate="clip-right"]
    &.show
      .modal-content
        opacity: 1
        clip-path: polygon(0 0, 115% 0, 100% 100%, 0 100%)
        transition: .6s .2s
    .modal-content
      opacity: 0
      clip-path: polygon(0 0, 0 0, 0 100%, 0 100%)
      transition: .6s
  &[data-modal-animate="clip-left"]
    &.show
      .modal-content
        opacity: 1
        clip-path: polygon(-15% 0, 100% 0, 100% 100%, 0 100%)
        transition: .6s .2s
    .modal-content
      opacity: 0
      clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%)
      transition: .6s