.category-slider
  position: relative
  display: inline-block
  max-width: 100%
  overflow: hidden
  &.slidable
    mask-image: linear-gradient(270deg, rgba(#fff, 0), #fff 20%, #fff 80%,rgba(#fff, 0))
    .wrapper
      cursor: grab
      &.dragging
        cursor: grabbing
      &.moving
        .category
          pointer-events: none
  &.is-start
    mask-image: linear-gradient(270deg, rgba(#fff, 0), #fff 20%, #fff)
  &.is-end
    mask-image: linear-gradient(90deg, rgba(#fff, 0), #fff 20%, #fff)
  .wrapper
    position: relative
    display: flex
    flex-wrap: nowrap
    justify-content: flex-start
    width: 100%
    height: 100%
    transform: translate3d(0px, 0, 0)
    transition-property: transform
    user-select: none
    .item
      flex-shrink: 0
      &.active
        a
          color: red