[data-upload-item] 
  position: relative
  input[type='file']
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    width: 100%
    height: 100%
    opacity: 0
    z-index: 99
    cursor: pointer

[data-preview] 
  width: 100%
  height: 100%
  overflow: hidden
  img 
    display: block
    width: 100%
    height: 100%
    &.cover
      object-fit: cover
    &.contain
      object-fit: contain
