.no-image
  width: 100%
  height: 100%
  background: #F7F7F7
  border: 1px solid #ABABAB
  overflow: hidden
  +posCenter
  .slash1,.slash2
    position: absolute
    top: 0
    height: 1px
    background-color: #ABABAB
  .slash1
    left: 0
    transform-origin: left top
  .slash2
    right: 0
    transform-origin: right top